Repository: OPNA2608/UBsync
Catalog: po/*.po
Languages: cs, de, es, fr, it, nl, ru, sv, uk

source: No folders, press
cs: Žádné adresáře, stiskněte
de: Keine Unterordner, drücke
es: No hay carpetas, presione
fr: Aucun dossier, appuyez
it: Nessuna cartella, premi
nl: Geen mappen - druk
ru: Папок нет, нажмите
sv: Inga mappar, tryck
uk: Немає папок, натисніть

source: on the panel to select this folder, or press
cs: pro výběr tohoto adresáře, nebo stiskněte
de: in der Kopfleiste um den aktuellen Ordner auszuwählen, oder drücke
es: en el panel para seleccionar esta carpeta o presione
fr: sur le panneau pour sélectionner ce dossier, ou appuyez
it: sul pannello per selezionare questa cartella, oppure premere
nl: op het paneel om deze map te kiezen of druk op
ru: на панели, чтобы выбрать эту папку или нажмите
sv: på panelen för att välja den här mappen, eller tryck
uk: на панелі, щоб вибрати цю папку, або натисніть

source: to create a new folder.
cs: a vytvořte nový adresář.
de: um einen neuen Ordner anzulegen.
es: para crear una nueva carpeta.
fr: pour créer un nouveau dossier.
it: per creare una nuova cartella.
nl: om een nieuwe map aan te maken.
ru: чтобы создать новую папку.
sv: för att skapa en ny mapp.
uk: щоб створити нову папку.

source: Error occured!
cs: Vyskytla se chyba!
de: Ein Fehler ist aufgetreten!
es: ¡Se ha producido un error!
fr: Une erreur est survenue !
it: C'è stato un'errore!
nl: Er is een fout opgetreden!
ru: Возникла ошибка!
sv: Fel inträffade!
uk: Виникла помилка!

source: Go Back
cs: Jít zpět
de: Zurück
es: Volver atrás
fr: Retourner
it: Torna Indietro
nl: Ga terug
ru: Назад
sv: Gå tillbaka
uk: Повернутися

source: Create New Folder
cs: Vytvořit nový adresář
de: Ordner anlegen
es: Crear nueva carpeta
fr: Créer un nouveau dossier
it: Crea una Nuova Cartella
nl: Nieuwe map
ru: Создать новую папку
sv: Skapa ny mapp
uk: Створити нову папку

source: New Folder
cs: Nový adresář
de: Neuer Ordnername
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova Cartella
nl: Nieuwe map
ru: Новая папка
sv: Ny mapp
uk: Нова папка

source: OK
fr: Valider
nl: Oké
ru: Да

source: Cancel
cs: Zrušit
de: Abbrechen
es: Candelar
fr: Annuler
it: Annullare
nl: Annuleren
ru: Отменить
sv: Avbryt
uk: Скасувати

source: About
cs: O aplikaci
de: Über
es: Acerca de
fr: À propos
it: Informazioni
nl: Over
ru: О программе
sv: Om
uk: Про програму

source: App Version %1
cs: Verze aplikace: %1
es: Versión App %1
fr: Version de l'application : %1
it: Versione dell'App %1
nl: Appversie: %1
ru: Версия приложения %1
uk: Версія програми %1

source: Client: %1
cs: Klient: %1
es: Cliente: %1
it: Cliente: %1
ru: Клиент: %1
sv: Klient: %1
uk: Клієнт: %1

source: Maintained by %1 and the
cs: Aplikaci spravuje %1 a
de: App Entwicklung durch %1 und das
es: Mantenido por %1 y el
fr: Maintenue par %1 et
it: Mantenuto da %1 e da
nl: Onderhouden door %1 en het
ru: Поддерживается %1 и
sv: Underhålls av %1 och
uk: Підтримується %1 та

source: Please report bugs to the
cs: Prosím hlaste chyby do
de: Bitte melde Fehler im
es: Por favor reporte los fallos en el
fr: Veuillez signaler les dysfonctionnements
it: Si prega di segnalare bug al
nl: Meld bugs of deel ideeën op de
ru: Пожалуйста, сообщите об ошибке на адрес
sv: Vänligen rapportera buggar till
uk: Будь ласка, повідомте про помилки на адресу

source: issue tracker
cs: issue trackeru
de: Fehlerverfolgungssystem
es: seguimiento de fallos
fr: dans le registre des problèmes
it: tracker dei problemi
nl: bugtracker
ru: трекер проблем
sv: felrapporteringssystemet
uk: обробка проблем

source: Thanks to
cs: Poděkování
de: Ein Dankeschön geht an
es: Gracias a
fr: Merci à
it: Grazie a
nl: Met dank aan
ru: Благодаря
sv: Tack till
uk: Дякуючи

source: Owncloud client:
cs: Klient Owncloud:
es: Cliente de Owncloud:
fr: Client Owncloud :
it: Cliente di Owncloud:
ru: Клиент Owncloud:
sv: Owncloud-klient:
uk: Клієнт Owncloud:

source: Nextcloud client:
cs: Klient Nextcloud:
es: Cliente de Nextcloud:
fr: Client Nextcloud :
it: Cliente di Nextcloud:
ru: Клиент Nextcloud:
sv: Nextcloud-klient:
uk: Клієнт Nextcloud:

source: This Qt library for WebDAV:
cs: QT knihovna pro WevDAV:
de: Diese Qt Bibliothek für WebDAV:
es: Esta librería de Qt para WebDAV:
fr: Cette bibliothèque Qt pour WebDAV :
it: Questa libreria Qt per WebDAV:
nl: Deze Qt-bibliotheek voor WebDAV:
ru: Эта библиотека Qt для WebDAV:
sv: Det här Qt-biblioteket för WebDAV:
uk: Ця бібліотека Qt для WebDAV:

source: Joan CiberSheep for the logo from:
cs: Joan CiberSheep za logo z:
de: Joan CiberSheep für das Logo für:
es: Joan CiberSheep por el logo de:
fr: Joan CiberSheep pour le logo de :
it: Joan CiberSheep per il logo di:
nl: Joan CiberSheep voor het logo van:
ru: Joan CiberSheep за логотип от:
sv: Joan CiberSheep för logotypen från:
uk: Joan CiberSheep за логотип від:

source: Lukas to enable the application with:
cs: Lukas za práci na podpoře:
de: Lukas für das Aufbereiten der App für:
es: Lukas por habilitar la aplicación con:
fr: Lukas pour activer l'application avec :
it: Lukas per abilitare l'applicazione con:
nl: Lukas om de app te voorzien van:
ru: Lukas за активацию приложения с:
sv: Lukas att aktivera applikationen med:
uk: Lukas за активацію програми з:

source: Released under the terms of the GNU GPL v3
cs: Uvolněno za podmínek licence GNU GPL v3
de: Veröffentlicht unter den Bedingungen der GNU GPL v3
es: Publicado bajo los términos de GNU GPL v3
fr: Distribuée sous les termes de la LPG GNU v3
it: Rilasciato sotto i termini della GNU GPL v3
nl: Uitgebracht onder de GNU GPLv3-licentie
ru: Выпущено под лицензией GNU GPL v3
sv: Släpptes under villkoren för GNU GPL v3
uk: Випущено на умовах GNU GPL v3

source: Fork of:
cs: Původní projekt:
de: Fork von:
es: Ramificado de:
fr: Adaptation de :
it: Fork di:
nl: Afgesplitst van:
ru: Форк:
sv: Förgrening av:
uk: Форк:

source: Source code available on:
cs: Zdrojové kódy:
de: Quellcode verfügbar auf:
es: Código fuente disponible en:
fr: Code source disponible sous :
it: Codice sorgente disponibile su:
nl: Broncode:
ru: Исходный код доступен на:
sv: Källkoden är tillgänglig på:
uk: Вихідний код доступний на:

source: Online Accounts
cs: Účty
de: Online Konten
es: Cuentas en linea
fr: Comptes en ligne
it: Account Online
ru: Онлайн учётные записи
sv: Konton på internet
uk: Онлайн облікові записи

source: No accounts, press
cs: Nejsou tu žádné účty, pro přidání účtu stiskněte
de: Keine Konten, drücke
es: No hay cuentas, presione
fr: Aucun compte, appuyez
it: Nessun account, premi
nl: Geen accounts - druk
ru: Нет учётных записей, нажмите
sv: Inga konton, tryck
uk: Немає облікових записів, натисніть

source: on the panel to add a new account
cs: na panelu
de: in der Kopfleiste um ein Konto hinzuzufügen
es: en el panel para añadir una nueva cuenta
fr: sur le panneau pour ajouter un nouveau compte
it: sul pannello per aggiungere un nuovo account
nl: op het paneel om een account toe te voegen
ru: на панели, чтобы добавить новую учётную запись
sv: på panelen för att lägga till ett nytt konto
uk: на панелі, щоб додати новий обліковий запис

source: Release to update the list of accounts ...
cs: Uvolněním se znovu načte seznam účtů ...
de: Loslassen um die Kontoliste zu aktualisieren...
es: Liberación para actualizar la lista de las cuentas ...
fr: Publier pour mettre à jour la liste des comptes...
it: Rilascio per aggiornare l'elenco degli account...
nl: Laat los om de accountlijst bij te werken…
ru: Релиз для обновления списка учётных записей ...
sv: Släpp för att uppdatera listan över konton ...
uk: Відпустіть для оновлення списку облікових записів ...

source: Not Configured Account
cs: Nenastavený účet
de: Nicht konfiguriertes Konto
es: Cuenta sin configurar
fr: Compte non configuré
it: Account non Configurato
nl: Account niet ingesteld
ru: Не настроена учётная запись
sv: Inget inställt konto
uk: Не налаштований обліковий запис

source: related targets will NOT sync
cs: související cíle NEBUDOU synchronizovány
de: verbundene Ziele werden NICHT synchronisiert
es: objetivos relacionados NO se sincronizarán
fr: les cibles liées ne seront PAS synchronisées
it: le destinazioni correlate NON verranno sincronizzate
nl: vergelijkbare items worden NIET gesynchroniseerd
ru: подключенные назначения НЕ БУДУТ синхронизоваться
sv: relaterade mål kommer INTE synkroniseras
uk: підключені призначення НЕ синхронізуватимуться

source: Disabled Account
cs: Zakázaný účet
de: Deaktiviertes Konto
es: Cuenta deshabilitada
fr: Désactiver le compte
it: Account Disabilitato
nl: Account uitgeschakeld
ru: Отключенный аккаунт
sv: Avaktiverat konto
uk: Деактивований обліковий запис

source: Enabled Account
cs: Povolený účet
de: Aktiviertes Konto
es: Cuenta habilitada
fr: Activer le compte
it: Account Abilitato
nl: Account ingeschakeld
ru: Включенный аккаунт
sv: Aktiverat konto
uk: Активований обліковий запис

source: related targets will sync
cs: související cíle budou synchronizovány
de: verbundene Ziele werden synchronisiert
es: objetivos relacionados se sincronizarán
fr: les cibles liées seront synchronisées
it: le destinazioni correlate verranno sincronizzate
nl: vergelijkbare items worden gesynchroniseerd
ru: подключенные назначения будут синхронизоваться
sv: relaterade mål kommer att synka
uk: підключені призначення синхронізуватимуться

source: Account Settings
cs: Nastavení účtu
de: Konten-Einstellungen
es: Configuración de cuentas
fr: Paramètres du compte
it: Impostazioni Account
nl: Accountinstellingen
ru: Настройка учётной записи
sv: Kontoinställningar
uk: Налаштування облікового запису

source: New Target
cs: Nový cíl
de: Neues Ziel
es: Nuevo Objetivo
fr: Nouvelle cible
it: Nuova Destinazione
nl: Nieuw item
ru: Новое назначение
sv: Nytt mål
uk: Нове призначення

source: Sync on Mobile Data
cs: Synchronizovat přes mobilní data
de: Synchronisiere mit mobilen Daten
es: Sincronizar con datos móviles
fr: Synchroniser avec les données mobiles
it: Sincronizzazione su Dati Mobili
nl: Synchroniseren via mobiel internet
ru: Синхронизация через мобильную связь
sv: Synk på mobildata
uk: Синхронізація через мобільний зв'язок

source: Sync hidden files
cs: Synchronizovat skryté soubory
de: Synchronisiere versteckte Dateien
es: Sincronizar archivos ocultos
fr: Synchroniser les fichiers cachés
it: Sincronizza i file nascosti
nl: Verborgen bestanden synchroniseren
ru: Синхронизация скрытых файлов
sv: Synka dolda filer
uk: Синхронізація прихованих файлів

source: Sync Frequency
cs: Frekvence synchronizace
de: Synchronisierungsintervall
es: Frecuencia de sincronización
fr: Fréquence de synchronisation
it: Frequenza di Sincronizzazione
nl: Synchronisatiefrequentie
ru: Частота синхронизации
sv: Synkroniseringsfrekvens
uk: Частота синхронізації

source: No Sync
cs: Žádná synchronizace
de: Keine Synchronisierung
es: No sincronizar
fr: Aucune synchronisation
it: Nessuna Sincronizzazione
nl: Niet synchroniseren
ru: Без синхронизации
sv: Ingen synk
uk: Без синхронізації

source: hour
cs: hodina
de: Stunde
es: hora
fr: heure
it: ora
nl: uur
ru: час
sv: timme
uk: година

source: Account Disabled
cs: Účet zakázán
de: Konto deaktiviert
es: Cuenta deshabilitada
fr: Compte désactivé
it: Account Disattivato
nl: Account uitgeschakeld
ru: Учётная запись деактивирована
sv: Kontot avaktiverat
uk: Обліковий запис деактивований

source: target will NOT sync
cs: cíl NEBUDE synchronizován
de: Ziel wird NICHT synchronisiert
es: el objetivo NO se sincronizará
fr: la cible ne sera PAS synchronisée
it: destinazione NON si sincronizzerà
nl: item wordt NIET gesynchroniseerd
ru: назначение НЕ БУДЕТ синхронизоваться
sv: målet kommer INTE synka
uk: призначення НЕ синхронізуватиметься

source: Account Not Configured
cs: Nenastavený účet
de: Konto nicht konfiguriert
es: Cuenta sin configurar
fr: Compte non configuré
it: Account Non Configurato
nl: Account niet ingesteld
ru: Учётная запись не настроена
sv: Kontot är inte inställt
uk: Обліковий запис не налаштовано

source: Target Disabled
cs: Cíl je zakázán
de: Ziel deaktiviert
es: Objetivo deshabilitado
fr: Cible désactivée
it: Destinazione Disabilitata
nl: Item uitgeschakeld
ru: Назначение отключено
sv: Målet är avstängt
uk: Призначення вимкнено

source: Target Enabled
cs: Cíl je povolen
de: Ziel aktiviert
es: Objetivo habilitado
fr: Cible activée
it: Destinazione Abilitata
nl: Item ingeschakeld
ru: Назначение включено
sv: Målet är aktiverat
uk: Призначення увімкнено

source: target will sync
cs: cíl bude synchronizován
de: Ziel wird synchronisiert
es: el objetivo se sincronizará
fr: la cible se synchronisera
it: destinazione si sincronizzerà
nl: item wordt gesynchroniseerd
ru: назначение будет синхронизоваться
sv: målet kommer att synka
uk: призначення синхронізуватиметься

source: Target Settings
cs: Nastavení cíle
de: Ziele- Einstellungen
es: Configuración de objetivo
fr: Paramètres de la cible
it: Impostazioni di Destinazione
nl: Iteminstellingen
ru: Настройки назначения
sv: Inställningar för målet
uk: Налаштування призначення

source: Unknown Account
cs: Neznámý účet
de: Unbekanntes Konto
es: Cuenta desconocida
fr: Compte inconnu
it: Account Sconosciuto
nl: Onbekend account
ru: Неизвестный аккаунт
sv: Okänt konto
uk: Невідомий обліковий запис

source: Enable/Disable this Target
cs: Povolit/zakázat tento cíl
de: Aktiviere/Deaktiviere dieses Ziel
es: Habilitar/Deshabilitar este objetivo
fr: Activer/désactiver cette cible
it: Abilita/Disabilita questa Destinazione
nl: Item in-/uitschakelen
ru: Включить/выключить это назначение
sv: Aktivera/Inaktivera det här målet
uk: Увімкнути/вимкнути це призначення

source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
nl: Hulp
ru: Помощь
sv: Hjälp
uk: Допомога

source: Accounts
cs: Účty
de: Konten
es: Cuentas
fr: Comptes
it: Gli Account
ru: Учётные записи
sv: Konton
uk: Облікові записи

source: Targets
cs: Cíle
de: Ziele
es: Objetivos
fr: Cibles
it: Destinazioni
nl: Items
ru: Назначения
sv: Mål
uk: Призначення

source: Active Target
cs: Aktivní cíl
de: Aktives Ziel
es: Objetivo activo
fr: Cible active
it: Destinazione Attiva
nl: Actief item
ru: Активное назначение
sv: Aktivt mål
uk: Активне призначення

source: Inactive Target
cs: Neaktivní cíl
de: Deaktiviertes Ziel
es: Objetivo inactivo
fr: Cible inactive
it: Destinazione Inattiva
nl: Inactief item
ru: Неактивное назначение
sv: Inaktivt mål
uk: Неактивне призначення

source: Target With Disabled/Not Configured Account
cs: Cíl, jehož účet je zakázán nebo není nastaven
de: Ziel mit deaktiviertem/nicht konfiguriertem Konto
es: Objetivo con la cuenta deshabilitada/no configurada
fr: Cible avec un compte désactivé ou non configuré
it: Destinazione con Account Disabilitato/non Configurato
nl: Het item hoort bij een uitgeschakeld/niet-ingesteld account
ru: Назначение с отключенным/не настроенным аккаунтом
sv: Mål med inaktiverat/icke konfigurerat konto
uk: Призначення з вимкненим/не налаштованим обліковим записом

source: Sync Targets
cs: Synchronizační cíle
de: Synchronisierungsziele
es: Sincronizar objetivos
fr: Cibles de synchronisation
it: Sincronizza Destinazioni
nl: Synchronisatie-items
ru: Синхронизация целей
sv: Synka mål
uk: Синхронізація цілей

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen
ru: Настройки
sv: Inställningar
uk: Налаштування

source: Add Online Account
cs: Přidat účet
de: Online Konto hinzufügen
es: Añadir cuenta en línea
fr: Ajouter un compte en ligne
it: Aggiungi Account Online
nl: Online-account toevoegen
ru: Добавить онлайн аккаунт
sv: Lägg till online-konto
uk: Додати онлайн обліковий запис

source: Add OwnCloud account
cs: Přidat účet OwnCloud
de: Owncloud-Konto hinzufügen
es: Añadir cuenta de OwnCloud
fr: Ajouter un compte OwnCloud
it: Aggiungi account OwnCloud
nl: OwnCloud-account toevoegen
ru: Добавить аккаунт OwnCloud
sv: Lägg till OwnCloud-konto
uk: Додати обліковий запис OwnCloud

source: Status: %1
cs: Stav: %1
es: Estado %1
fr: Statut : %1
it: Stato: %1
ru: Состояние: %1
uk: Стан: %1

source: Syncing
cs: Synchronizuji
de: Synchronisiere
es: Sincronizando
fr: Synchronisation en cours
it: Sincronizzazione
nl: Bezig met synchroniseren…
ru: Синхронизация
sv: Synkar
uk: Синхронізація

source: Idle
cs: Nečinný
de: Leerlauf
es: Inactivo
fr: Au repos
it: Inattivo
nl: Inactief
ru: Ожидание
sv: Vila
uk: Очікування

source: Stopped
cs: Zasaveno
de: Angehalten
es: Detenido
fr: Arrêté
it: Interrotto
nl: Onderbroken
ru: Остановлено
sv: Stannades
uk: Зупинено

source: Stop
cs: Zastavit
de: Anhalten
es: Parar
fr: Arrêter
it: Fermare
nl: Onderbrekenn
ru: Остановить
sv: Stoppa
uk: Зупинити

source: Start
cs: Spustit
de: Starten
es: Iniciar
fr: Démarrer
it: Avviare
nl: Starten
ru: Запустить
sv: Starta
uk: Запустити

source: Stop Service
cs: Zastavit službu
de: Dienst wird angehalten
es: Detener servicio
fr: Arrêter le service
it: Ferma Servizio
nl: Dienst onderbreken
ru: Остановить службу
sv: Stoppa tjänsten
uk: Зупинити службу

source: Start Service
cs: Spustit službu
de: Dienst wird gestartet
es: Iniciar servicio
fr: Démarrer le service
it: Avvia Servizio
nl: Dienst starten
ru: Запустить службу
sv: Starta tjänsten
uk: Запустити службу

source: Sync Required
cs: Musí být provedena synchronizace
de: Synchronisation notwendig
es: Sincronización requerida
fr: Synchronisation nécessaire
it: Sincronizzazione Richiesta
nl: Synchronisatie vereist
ru: Необходима синхронизация
sv: Synkronisering krävs
uk: Потрібна синхронізація

source: Last Sync:
cs: Poslední synchronizace:
de: Letzte Synchronisation:
es: Última sincronización:
fr: Dernière synchronisation :
it: Ultima Sincronizzazione:
nl: Recentste synchronisatie:
ru: Последняя синхронизация:
sv: Senaste synkronisering:
uk: Остання синхронізація:

source: Sync
cs: Synchronizovat
de: Synchronisieren
es: Sincronizar
fr: Synchronisation
it: Sincronia
nl: Synchroniseren
ru: Синхронизовать
sv: Synka
uk: Синхронізувати

source: Sync Starting
cs: Startuji synchronizaci
de: Starte Synchronisierung
es: Sincronización iniciándose
fr: Démarrage de la synchronisation
it: Sincronizzazione Sta Avviando
nl: Bezig met starten…
ru: Запустить синхронизацию
sv: Synkronisering startar
uk: Запустити синхронізацію

source: Client : %1
cs: Klient: %1
es: Cliente: %1
it: Cliente : %1
ru: Клиент: %1
sv: Klient : %1
uk: Клієнт: %1

source: Service : %1
cs: Služba (owncloudsyncd): %1
de: Dienst: %1
es: Servicio: %1
it: Servizio : %1
nl: Dienst: %1
ru: Служба : %1
sv: Tjänst : %1
uk: Служба : %1

source: Service autostart:
cs: Automatický start služby:
de: Dienst automatisch starten: %1
es: Servicio de autoarranque:
fr: Démarrage automatique du service :
it: Avvio automatico del servizio:
nl: Dienst automatisch starten:
ru: Автозапуск службы:
sv: Autostart för tjänst:
uk: Автозапуск служби:

source: Enable/Disable service autostart:
cs: Povolit/zakázat automatický start služby:
de: Aktiviere/Deaktiviere automatisches Starten des Dienstes:
es: Activar/Desactivar el autoarranque del servicio:
fr: Activer/désactiver le démarrage automatique du service :
it: Abilita/Disabilita l'avvio automatico del servizio:
nl: Dienst automatisch starten:
ru: Включение/отключение автозапуска службы:
sv: Aktivera/Inaktivera autostart av tjänsten:
uk: Увімкнення/вимкнення автозапуску служби:

source: Never
cs: Nikdy
de: Nie
es: Nunca
fr: Jamais
it: Mai
nl: Nooit
ru: Никогда
sv: Aldrig
uk: Ніколи

source: %1 Months Ago
cs: Před %1 měsíci
de: vor %1 Monaten
es: Hace %1 meses
fr: Il y a %1 mois
it: %1 Mese Fa
nl: %1 maanden geleden
ru: %1 месяцев назад
sv: %1 Månader sedan
uk: %1 місяців тому

source: %1 Days Ago
cs: Před %1 dny
de: vor %1 Tagen
es: Hace %1 días
fr: Il y a %1 jours
it: %1 Giorni Fa
nl: %1 dagen geleden
ru: %1 дней назад
sv: %1 Dagar sedan
uk: %1 днів тому

source: %1 Hours Ago
cs: Před %1 hodinami
de: vor %1 Stunden
es: Hace %1 horas
fr: Il y a %1 heures
it: %1 Ore Fa
nl: %1 uur geleden
ru: %1 часов назад
sv: %1 Timmar sedan
uk: %1 годин тому

source: %1 Minutes Ago
cs: Před %1 minutami
de: vor %1 Minuten
es: Hace %1 minutos
fr: Il y a %1 minutes
it: %1 Minuti Fa
nl: %1 minuten geleden
ru: %1 минут назад
sv: %1 Minuter sedan
uk: %1 хвилин тому

source: A Minute Ago
cs: Před minutou
de: vor einer Minute
es: Hace un minuto
fr: Il y a une minute
it: Un Minuto Fa
nl: Eén minuut geleden
ru: минуту назад
sv: En minut sedan
uk: хвилину тому

source: %1 Seconds Ago
cs: Před %1 sekundami
de: vor %1Sekunden
es: Hace %1 segundos
fr: Il y a %1 secondes
it: %1 Secondi Fa
nl: %1 seconden geleden
ru: %1 секунд назад
sv: %1 sekunder sedan
uk: %1 секунд тому

source: Just Now
cs: Právě teď
de: Gerade eben
es: Justo ahora
fr: À l'instant
it: Proprio Ora
nl: Zojuist
ru: Прямо сейчас
sv: Just nu
uk: Прямо зараз

source: No synchronization targets configured, press
cs: Nejsou nastaveny žádné synchronizační cíle, na hlavním panelu stiskněte
de: Keine Synchronisationsziele gefunden, drücke
es: No se han configurado objetivos, presione
fr: Aucune cible de synchronisation n'est configurée, appuyez sur
it: Nessuna destinazione di sincronizzazione configurata, premi
nl: Er zijn geen items ingesteld. Druk op
ru: Нет настроенных синхронизаций назначений, нажмите
sv: Inga synkroniseringsmål är konfigurerade, tryck
uk: Немає налаштованих синхронізацій призначень, натисніть

source: in the main panel to enter Account Settings. In Account Settings, create a new synchronization target from an existing or new account. For explanation, see the help page.
cs: a vstupte do nastavení účtů, kde vytvoříte nový synchronizační cíl z existujícího nebo nového účtu. Pokud si nejste jisti jak na to, podívejte se na stránku nápovědy.
de: in der Kopfleiste um Kontoeinstellungen hinzuzufügen. Erstelle ein neues Synchronisationsziel in den Konto-Einstellungen von einem existierenden oder einem neuen Konto. Für Erläuterungen lese die Hilfeseite.
es: en el panel principal para entrar a la configuración de cuentas. En configuración de cuentas cree un nuevo objetivo de sincronización para una cuenta existente o nueva. Para mas detalles vea la página de ayuda.
fr: le panneau principal pour accéder aux paramètres du compte. Dans « Paramètres du compte », créez une nouvelle cible de synchronisation à partir d'un compte existant ou nouveau. Pour plus d'explications, consultez la page d'aide.
it: nel pannello principale per accedere alle Impostazioni Account. In Impostazioni Account, crea una nuova destinazione di sincronizzazione da un account esistente o nuovo. Per spiegazioni, consultare la pagina di aiuto.
nl: op het paneel om de accountinstellingen te openen. Maak in de accountinstellingen een nieuw item aan voor een bestaand of nieuw account. Bekijk voor meer informatie de hulppagina.
ru: на главной панели, чтобы войти в Настройки аккаунта. В Настройках аккаунта создайте новое назначение синхронизации из существующего или нового аккаунта. За деталями обратитесь к странице помощи.
sv: i huvudpanelen för att ange Kontoinställningar. I Kontoinställningar skapar du ett nytt synkroniseringsmål från ett befintligt eller nytt konto. För förklaring, se hjälpsidan.
uk: на головній панелі, щоб увійти до Налаштувань акаунта. У Налаштуваннях акаунта створіть нове призначення синхронізації з наявного або нового акаунта. Пояснення див. на сторінці довідки.

source: Loading
cs: Načítám
de: Lade
es: Cargando
fr: Chargement en cours
it: Carico
nl: Bezig met laden…
ru: Загрузка
sv: Laddar
uk: Завантаження

source: Check your connection or try again!
cs: Ověřte připojení k síti a zkuste to znovu!
de: Überprüfe deine Netzwerkverbindung oder versuche es nochmal!
es: ¡Compruebe su conexión o inténtelo de nuevo!
fr: Vérifiez votre connexion ou réessayez !
it: Controlla la tua connessione o riprova!
nl: Controleer de internetverbinding en probeer het opnieuw!
ru: Проверьте соединение или попробуйте еще раз!
sv: Kontrollera din anslutning eller prova igen!
uk: Перевірте з'єднання або спробуйте ще раз!
